{
  "name": "@preships/console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Preships admin console at console.preships.io (React Router v7 on Cloudflare Workers + D1).",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "echo \"Admin typecheck pending full wiring\"",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.3",
    "@react-router/node": "^7.9.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.40.0"
  }
}
